<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CO2 Level:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temperature and Humidity:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gas Level:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/CO2_text"
        android:layout_width="274dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/DHT11_text"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="419dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Gas_text"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="280dp"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>